# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Cucumber BDD for OCaml"
description: "Cucumber BDD for OCaml using the gherkin-c library to parse"
maintainer: ["cyocum@gmail.com"]
authors: ["Christopher Guy Yocum"]
license: "MIT"
homepage: "https://github.com/cucumber/cucumber.ml"
bug-reports: "https://github.com/cucumber/cucumber.ml/issues"
depends: [
  "dune" {>= "3.2"}
  "re" {>= "1.9.0"}
  "base" {>= "v0.15.1"}
  "lwt" {>= "5.6.1"}
  "eio" {>= "0.8.1"}
  "lwt_eio"
  "cmdliner" {>= "1.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cucumber/cucumber.ml.git"
pin-depends: [
  ["lwt_eio.dev" "git+https://github.com/talex5/lwt_eio.git#39c25ade0e514331a70e632dce412fef2ef41a5f"]
]